<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.DetailedDayView?>
<?import com.calendarfx.view.MonthView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="ourWindow" prefHeight="444.0" prefWidth="617.0" style="-fx-background-radius: 15;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.app.AppPanel">
   <center>
      <AnchorPane fx:id="backgroundColor" prefHeight="414.0" prefWidth="700.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 0 15 15 0;">
         <children>
            <HBox prefWidth="700.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="626.0">
                     <children>
                        <VBox layoutX="-53.0" prefHeight="444.0" prefWidth="298.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="400.0">
                                 <children>
                                    <HBox layoutX="5.0" layoutY="5.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="500.0" spacing="5.0">
                                             <children>
                                                <AnchorPane fx:id="normColor3" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                                   <opaqueInsets>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label fx:id="Label1" alignment="BASELINE_CENTER" layoutX="-7.0" layoutY="3.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-radius: 10;" stylesheets="@LabelColor.css" text="PlanTask" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../Images/b.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="normColor2" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                                                   <opaqueInsets>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </opaqueInsets>
                                                   <children>
                                                      <MonthView fx:id="monthView" layoutX="-153.0" layoutY="-93.0" selectionMode="SINGLE" showCurrentWeek="false" showFullDayEntries="false" showTimedEntries="false" showWeekNumbers="false" showWeekdays="false" showWeekends="false" suspendUpdates="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" />
                                                   </padding>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                          <AnchorPane fx:id="diffColor2" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #ffbf70; -fx-background-radius: 15;">
                                             <opaqueInsets>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </opaqueInsets>
                                             <children>
                                                <VBox layoutX="-5.0" layoutY="37.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox prefHeight="150.0" prefWidth="150.0">
                                                         <children>
                                                            <Label fx:id="Label2" alignment="BASELINE_CENTER" prefHeight="35.0" prefWidth="300.0" stylesheets="@LabelColor.css" text="Weather">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="150.0">
                                                         <children>
                                                            <ImageView fx:id="weatherImage" fitHeight="70.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../Images/weatherIcons/01d.png" />
                                                               </image>
                                                            </ImageView>
                                                            <VBox prefHeight="78.0" prefWidth="75.0">
                                                               <children>
                                                                  <Label fx:id="Temp" alignment="BASELINE_CENTER" prefHeight="35.0" prefWidth="85.0" stylesheets="@LabelColor.css" text="5°C">
                                                                     <font>
                                                                        <Font size="36.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <HBox alignment="CENTER" prefHeight="22.0" prefWidth="85.0">
                                                                     <children>
                                                                        <Label fx:id="MaxTemp" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="44.0" stylesheets="@LabelColor.css" text="10" />
                                                                        <Label stylesheets="@LabelColor.css" text="|" />
                                                                        <Label fx:id="MinTemp" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="-1" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Label fx:id="WeatherDescription" alignment="BASELINE_CENTER" prefHeight="150.0" prefWidth="150.0" stylesheets="@LabelColor.css" text="Mostly sunny" />
                                                      <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshWeather" prefWidth="200.0" style="-fx-background-color: #ffbf70;" text="Refresh" />
                                                      <HBox prefHeight="150.0" prefWidth="150.0">
                                                         <children>
                                                            <Label fx:id="Wind" alignment="BASELINE_CENTER" prefHeight="36.0" prefWidth="300.0" stylesheets="@LabelColor.css" text="Wind">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="WindValue1" alignment="BASELINE_CENTER" prefHeight="36.0" prefWidth="300.0" stylesheets="@LabelColor.css" text="72 %">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="150.0" prefWidth="150.0">
                                                         <children>
                                                            <Label fx:id="Clouds" alignment="BASELINE_CENTER" prefHeight="36.0" prefWidth="300.0" stylesheets="@LabelColor.css" text="Clouds">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="WindValue" alignment="CENTER" prefHeight="36.0" prefWidth="300.0" stylesheets="@LabelColor.css" text="72 %">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </AnchorPane>
                              <AnchorPane prefHeight="400.0" prefWidth="400.0">
                                 <children>
                                    <AnchorPane fx:id="normColor1" layoutX="15.0" layoutY="6.0" prefHeight="500.0" prefWidth="300.0" style="-fx-background-radius: 10; -fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <opaqueInsets>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </opaqueInsets>
                                       <children>
                                          <ScrollPane fx:id="normColor51" fitToWidth="true" hbarPolicy="NEVER" layoutX="27.0" layoutY="49.0" prefHeight="136.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                             <content>
                                                <AnchorPane prefHeight="151.0" prefWidth="251.0">
                                                   <children>
                                                      <VBox fx:id="Incoming_events_Vbox" prefHeight="279.0" prefWidth="254.0" spacing="5.0" AnchorPane.bottomAnchor="-200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox prefHeight="46.0" prefWidth="400.0" style="-fx-background-radius: 10; -fx-background-color: #ffbf70;">
                                                               <children>
                                                                  <ImageView fitHeight="47.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../Images/work.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <AnchorPane prefHeight="66.0" prefWidth="300.0">
                                                                     <children>
                                                                        <Text layoutX="7.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" wrappingWidth="63.999923706054744">
                                                                           <font>
                                                                              <Font size="18.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <Text layoutX="106.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" wrappingWidth="27.999904632568416" AnchorPane.rightAnchor="10.0">
                                                                           <font>
                                                                              <Font size="18.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane prefHeight="47.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3h" textAlignment="RIGHT" wrappingWidth="44.66657257080084" AnchorPane.rightAnchor="10.0">
                                                                           <font>
                                                                              <Font size="18.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </ScrollPane>
                                          <Label fx:id="Label3" alignment="BASELINE_CENTER" layoutX="-28.0" layoutY="11.0" prefHeight="27.0" prefWidth="275.0" stylesheets="@LabelColor.css" text="Incoming" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </AnchorPane>
                  <VBox prefHeight="700.0" prefWidth="620.0" spacing="5.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <HBox fx:id="diffColor1" prefHeight="30.0" style="-fx-background-color: #ffbf70; -fx-background-radius: 10;">
                           <children>
                              <AnchorPane prefHeight="25.0" prefWidth="600.0" />
                              <ImageView fx:id="minimalize_button" fitHeight="24.0" fitWidth="24.0" onMouseReleased="#Minimize_clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/max_min.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="exit" fitHeight="33.0" fitWidth="33.0" onMouseReleased="#Exit" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/manu9.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="700.0" style="-fx-background-radius: 15;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <AnchorPane fx:id="normColor4" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <DetailedDayView fx:id="detailedDayView" disable="true" layoutX="73.0" layoutY="127.0" showScrollBar="false" visibleHours="12" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane style="-fx-background-radius: 15;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="SideBarcolor" prefHeight="417.0" prefWidth="60.0" style="-fx-background-color: #d66813; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="menu" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/menu5.png" />
                     </image>
                  </ImageView>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#homepanel" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#planner" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/manu6.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#calendar" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/menu2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#statics" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/menu7.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#settings" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <AnchorPane prefHeight="200.0" prefWidth="60.0" />
                  <Text fx:id="DateInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" textAlignment="CENTER" wrappingWidth="58.66663360595709">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="HourInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" textAlignment="CENTER" wrappingWidth="59.99997711181646">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#Exit" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/menu8.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
