<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane3" prefHeight="650.0" prefWidth="910.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 0 15 15 0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.app.Weather">
   <children>
      <VBox fx:id="backcolor" layoutX="28.0" layoutY="15.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="diffColor1" style="-fx-background-color: #ffbf70; -fx-background-radius: 10;">
               <children>
                  <ImageView fx:id="exit1" fitHeight="31.0" fitWidth="32.0" layoutX="27.66668701171875" onMousePressed="#Exit" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../Images/manu9.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="minimalize_button1" fitHeight="24.0" fitWidth="24.0" onMouseReleased="#Minimize_clicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="4.0">
                     <image>
                        <Image url="@../../../Images/max_min.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="minimalize_button" fitHeight="24.0" fitWidth="24.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="4.0">
                     <image>
                        <Image url="@../../../Images/mini1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="1000.0" prefWidth="2000.0">
               <children>
                  <HBox prefWidth="2000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox minWidth="597.0" prefHeight="1000.0" prefWidth="1000.0" spacing="5.0">
                           <children>
                              <HBox fx:id="normcol1" prefHeight="1200.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="1000.0">
                                       <children>
                                          <Label fx:id="Day0" alignment="CENTER" prefHeight="25.0" prefWidth="155.0" stylesheets="@LabelColor.css" text="Today">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="diffColor2" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ffbf70; -fx-background-radius: 10;">
                                             <children>
                                                <HBox fx:id="diffColor31" alignment="CENTER" prefHeight="100.0" prefWidth="700.0">
                                                   <children>
                                                      <ImageView fx:id="Icon" fitHeight="90.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../Images/weatherIcons/01d.png" />
                                                         </image>
                                                      </ImageView>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
                                                         <children>
                                                            <HBox prefWidth="500.0">
                                                               <children>
                                                                  <Label fx:id="Temp" alignment="BASELINE_CENTER" prefHeight="250.0" prefWidth="500.0" stylesheets="@LabelColor.css" text="5°C">
                                                                     <font>
                                                                        <Font size="48.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
                                                               <children>
                                                                  <Label alignment="CENTER" stylesheets="@LabelColor.css" text="Feels like: ">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="FeelsLike" alignment="CENTER" stylesheets="@LabelColor.css" text="100°C">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
                                                               <children>
                                                                  <Label fx:id="Max" prefWidth="45.0" stylesheets="@LabelColor.css" text="13°C">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="TOP_CENTER" prefWidth="10.0" stylesheets="@LabelColor.css" text="|">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="Min" alignment="CENTER_RIGHT" prefWidth="45.0" stylesheets="@LabelColor.css" text="12°C">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="140.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.1); -fx-background-radius: 10;">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="200.0" prefWidth="200.0" stylesheets="@LabelColor.css" text="Pressure:">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="Pres" alignment="CENTER" contentDisplay="RIGHT" prefHeight="200.0" prefWidth="200.0" stylesheets="@LabelColor.css" text="1040 hPa">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                            <AnchorPane minWidth="2.0" style="-fx-background-color: black;" />
                                                            <VBox prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="200.0" prefWidth="200.0" stylesheets="@LabelColor.css" text="Wind:">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="Wind" alignment="CENTER" contentDisplay="RIGHT" prefHeight="200.0" prefWidth="200.0" stylesheets="@LabelColor.css" text="10 km/h ">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                            <AnchorPane minWidth="2.0" style="-fx-background-color: black;" />
                                                            <VBox prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="200.0" prefWidth="200.0" stylesheets="@LabelColor.css" text="Humidity:">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="Hum" alignment="CENTER" contentDisplay="RIGHT" prefHeight="200.0" prefWidth="200.0" stylesheets="@LabelColor.css" text="10 km/h">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                            <AnchorPane minWidth="2.0" style="-fx-background-color: black;" />
                                                            <VBox prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="200.0" prefWidth="200.0" stylesheets="@LabelColor.css" text="Clouds:">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="Clouds" alignment="CENTER" contentDisplay="RIGHT" prefHeight="200.0" prefWidth="200.0" stylesheets="@LabelColor.css" text="20% ">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.1); -fx-background-radius: 10;">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <ImageView fitHeight="48.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../Images/sunrise.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <Label fx:id="Sunrise" alignment="CENTER" prefHeight="76.0" prefWidth="200.0" stylesheets="@LabelColor.css" text="04:20">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <AnchorPane minWidth="2.0" style="-fx-background-color: black;" />
                                                            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../Images/sunset.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <Label fx:id="Sunset" alignment="CENTER" prefHeight="76.0" prefWidth="200.0" stylesheets="@LabelColor.css" text="20:20">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <AnchorPane minWidth="2.0" style="-fx-background-color: black;" />
                                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label alignment="CENTER" stylesheets="@LabelColor.css" text="UV Index:">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="Uvi" alignment="CENTER" stylesheets="@LabelColor.css" text="1.4">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <AnchorPane minWidth="2.0" style="-fx-background-color: black;" />
                                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label alignment="CENTER" stylesheets="@LabelColor.css" text="Dew point:">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="Dew" alignment="CENTER" stylesheets="@LabelColor.css" text="12°C">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="1200.0" prefWidth="1000.0" spacing="5.0">
                                 <children>
                                    <VBox fx:id="normcol3" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-radius: 10; -fx-background-color: white;">
                                       <children>
                                          <Label fx:id="Day1" alignment="CENTER" prefHeight="13.0" prefWidth="188.0" stylesheets="@LabelColor.css" text="Day">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="diffColor3" alignment="CENTER" prefHeight="91.0" prefWidth="316.0" style="-fx-background-color: #ffbf70;">
                                             <children>
                                                <ImageView fx:id="Icon1" fitHeight="72.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../Images/weatherIcons/01d.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="Temp1" alignment="CENTER" prefHeight="32.0" prefWidth="101.0" stylesheets="@LabelColor.css" text="5°C">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="105.0">
                                                         <children>
                                                            <Label fx:id="Max1" alignment="CENTER" prefHeight="21.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                            <Label prefWidth="1.0" stylesheets="@LabelColor.css" text="|" />
                                                            <Label fx:id="Min1" alignment="CENTER" prefHeight="18.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="76.0" prefWidth="73.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="7.0" prefWidth="92.0">
                                                         <children>
                                                            <ImageView fitHeight="48.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../Images/sunrise.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="Sunrise1" stylesheets="@LabelColor.css" text="04:20">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="125.0">
                                                         <children>
                                                            <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../Images/sunset.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="Sunset1" stylesheets="@LabelColor.css" text="20:20">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="400.0" prefWidth="400.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Wind:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Wind1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Clouds:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Clouds1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="70.0" stylesheets="@LabelColor.css" text="20% ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="400.0" prefWidth="400.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Humidity:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Hum1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Pressure:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Pres1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="1040 hPa">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox fx:id="normcol4" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-radius: 10; -fx-background-color: white;">
                                       <children>
                                          <Label fx:id="Day2" alignment="CENTER" prefHeight="13.0" prefWidth="188.0" stylesheets="@LabelColor.css" text="Day">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="diffColor4" alignment="CENTER" prefHeight="91.0" prefWidth="316.0" style="-fx-background-color: #ffbf70;">
                                             <children>
                                                <ImageView fx:id="Icon2" fitHeight="72.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../Images/weatherIcons/01d.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="Temp2" alignment="CENTER" prefHeight="32.0" prefWidth="101.0" stylesheets="@LabelColor.css" text="5°C">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="105.0">
                                                         <children>
                                                            <Label fx:id="Max2" alignment="CENTER" prefHeight="21.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                            <Label prefWidth="1.0" stylesheets="@LabelColor.css" text="|" />
                                                            <Label fx:id="Min2" alignment="CENTER" prefHeight="18.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="76.0" prefWidth="73.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="7.0" prefWidth="92.0">
                                                         <children>
                                                            <ImageView fitHeight="48.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../Images/sunrise.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="Sunrise2" stylesheets="@LabelColor.css" text="04:20">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="125.0">
                                                         <children>
                                                            <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../Images/sunset.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="Sunset2" stylesheets="@LabelColor.css" text="20:20">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="400.0" prefWidth="400.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Wind:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Wind2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Clouds:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Clouds2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="70.0" stylesheets="@LabelColor.css" text="20% ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="400.0" prefWidth="400.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Humidity:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Hum2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Pressure:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Pres2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="1040 hPa">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="1200.0" prefWidth="1000.0" spacing="5.0">
                                 <children>
                                    <VBox fx:id="normcol6" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-radius: 10; -fx-background-color: white;">
                                       <children>
                                          <Label fx:id="Day4" alignment="CENTER" prefHeight="13.0" prefWidth="188.0" stylesheets="@LabelColor.css" text="Day">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="diffColor6" alignment="CENTER" prefHeight="91.0" prefWidth="316.0" style="-fx-background-color: #ffbf70;">
                                             <children>
                                                <ImageView fx:id="Icon4" fitHeight="72.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../Images/weatherIcons/01d.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="Temp4" alignment="CENTER" prefHeight="32.0" prefWidth="101.0" stylesheets="@LabelColor.css" text="5°C">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="105.0">
                                                         <children>
                                                            <Label fx:id="Max4" alignment="CENTER" prefHeight="21.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                            <Label prefWidth="1.0" stylesheets="@LabelColor.css" text="|" />
                                                            <Label fx:id="Min4" alignment="CENTER" prefHeight="18.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="76.0" prefWidth="73.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="7.0" prefWidth="92.0">
                                                         <children>
                                                            <ImageView fitHeight="48.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../Images/sunrise.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="Sunrise4" stylesheets="@LabelColor.css" text="04:20">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="125.0">
                                                         <children>
                                                            <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../Images/sunset.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="Sunset4" stylesheets="@LabelColor.css" text="20:20">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="400.0" prefWidth="400.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Wind:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Wind4" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Clouds:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Clouds4" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="70.0" stylesheets="@LabelColor.css" text="20% ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="400.0" prefWidth="400.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Humidity:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Hum4" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Pressure:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Pres4" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="1040 hPa">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox fx:id="normcol7" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-radius: 10; -fx-background-color: white;">
                                       <children>
                                          <Label fx:id="Day5" alignment="CENTER" prefHeight="13.0" prefWidth="188.0" stylesheets="@LabelColor.css" text="Day">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="diffColor7" alignment="CENTER" prefHeight="91.0" prefWidth="316.0" style="-fx-background-color: #ffbf70;">
                                             <children>
                                                <ImageView fx:id="Icon5" fitHeight="72.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../Images/weatherIcons/01d.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="Temp5" alignment="CENTER" prefHeight="32.0" prefWidth="101.0" stylesheets="@LabelColor.css" text="5°C">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="105.0">
                                                         <children>
                                                            <Label fx:id="Max5" alignment="CENTER" prefHeight="21.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                            <Label prefWidth="1.0" stylesheets="@LabelColor.css" text="|" />
                                                            <Label fx:id="Min5" alignment="CENTER" prefHeight="18.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="76.0" prefWidth="73.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="7.0" prefWidth="92.0">
                                                         <children>
                                                            <ImageView fitHeight="48.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../Images/sunrise.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="Sunrise5" stylesheets="@LabelColor.css" text="04:20">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="125.0">
                                                         <children>
                                                            <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../Images/sunset.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="Sunset5" stylesheets="@LabelColor.css" text="20:20">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="400.0" prefWidth="400.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Wind:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Wind5" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Clouds:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Clouds5" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="70.0" stylesheets="@LabelColor.css" text="20% ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="400.0" prefWidth="400.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Humidity:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Hum5" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Pressure:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="Pres5" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="1040 hPa">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox minWidth="298.0" prefHeight="1000.0" prefWidth="500.0" spacing="5.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <HBox fx:id="normcol2" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                 <children>
                                    <VBox fx:id="LocationBox" alignment="CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-radius: 10; -fx-background-color: #84def5;">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="15.0" prefWidth="400.0">
                                             <children>
                                                <Label fx:id="ZipCodeLabel" alignment="CENTER" prefHeight="37.0" prefWidth="88.0" text="Zipcode:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="ZipCodeField" alignment="CENTER" prefHeight="37.0" prefWidth="88.0" promptText="00-631">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="15.0" prefWidth="400.0">
                                             <children>
                                                <Label fx:id="CityLabel" alignment="CENTER" prefHeight="37.0" prefWidth="88.0" text="City:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="City" alignment="CENTER" contentDisplay="CENTER" prefWidth="88.0" text="Warsaw">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="15.0" prefWidth="400.0">
                                             <children>
                                                <Label fx:id="LastUpdateLabel" alignment="CENTER" prefHeight="37.0" prefWidth="88.0" text="Last update:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LastUpdate" alignment="CENTER" contentDisplay="CENTER" prefWidth="88.0" text="11:10 10/05">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button fx:id="refreshImage" mnemonicParsing="false" onAction="#refreshWeather" text="Refresh" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <VBox fx:id="normcol5" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-radius: 10; -fx-background-color: white;">
                                 <children>
                                    <Label fx:id="Day3" alignment="CENTER" prefHeight="13.0" prefWidth="188.0" stylesheets="@LabelColor.css" text="Day">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <HBox fx:id="diffColor5" alignment="CENTER" prefHeight="91.0" prefWidth="316.0" style="-fx-background-color: #ffbf70;">
                                       <children>
                                          <ImageView fx:id="Icon3" fitHeight="72.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Images/weatherIcons/01d.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label fx:id="Temp3" alignment="CENTER" prefHeight="32.0" prefWidth="101.0" stylesheets="@LabelColor.css" text="5°C">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="27.0" prefWidth="105.0">
                                                   <children>
                                                      <Label fx:id="Max3" alignment="CENTER" prefHeight="21.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                      <Label prefWidth="1.0" stylesheets="@LabelColor.css" text="|" />
                                                      <Label fx:id="Min3" alignment="CENTER" prefHeight="18.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="76.0" prefWidth="73.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="7.0" prefWidth="92.0">
                                                   <children>
                                                      <ImageView fitHeight="48.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../Images/sunrise.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="Sunrise3" stylesheets="@LabelColor.css" text="04:20">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="41.0" prefWidth="125.0">
                                                   <children>
                                                      <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../Images/sunset.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="Sunset3" stylesheets="@LabelColor.css" text="20:20">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="400.0" prefWidth="400.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Wind:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="Wind3" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h ">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Clouds:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="Clouds3" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="70.0" stylesheets="@LabelColor.css" text="20% ">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="400.0" prefWidth="400.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Humidity:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="Hum3" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Pressure:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="Pres3" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="1040 hPa">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="normcol8" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-radius: 10; -fx-background-color: white;">
                                 <children>
                                    <Label fx:id="Day6" alignment="CENTER" prefHeight="13.0" prefWidth="188.0" stylesheets="@LabelColor.css" text="Day">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <HBox fx:id="diffColor8" alignment="CENTER" prefHeight="91.0" prefWidth="316.0" style="-fx-background-color: #ffbf70;">
                                       <children>
                                          <ImageView fx:id="Icon6" fitHeight="72.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Images/weatherIcons/01d.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label fx:id="Temp6" alignment="CENTER" prefHeight="32.0" prefWidth="101.0" stylesheets="@LabelColor.css" text="5°C">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="27.0" prefWidth="105.0">
                                                   <children>
                                                      <Label fx:id="Max6" alignment="CENTER" prefHeight="21.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                      <Label prefWidth="1.0" stylesheets="@LabelColor.css" text="|" />
                                                      <Label fx:id="Min6" alignment="CENTER" prefHeight="18.0" prefWidth="43.0" stylesheets="@LabelColor.css" text="5°C" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="76.0" prefWidth="73.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="7.0" prefWidth="92.0">
                                                   <children>
                                                      <ImageView fitHeight="48.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../Images/sunrise.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="Sunrise6" stylesheets="@LabelColor.css" text="04:20">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="41.0" prefWidth="125.0">
                                                   <children>
                                                      <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../Images/sunset.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="Sunset6" stylesheets="@LabelColor.css" text="20:20">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="400.0" prefWidth="400.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Wind:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="Wind6" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h ">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Clouds:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="Clouds6" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="70.0" stylesheets="@LabelColor.css" text="20% ">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="400.0" prefWidth="400.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Humidity:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="Hum6" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="10 km/h">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefWidth="70.0" stylesheets="@LabelColor.css" text="Pressure:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="Pres6" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="70.0" stylesheets="@LabelColor.css" text="1040 hPa">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
