<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="pane3" prefHeight="417.0" prefWidth="710.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 0 15 15 0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.app.settings.Settings">
   <children>
      <SplitPane dividerPositions="0.5" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="45.0">
         <items>
            <TreeView fx:id="settingsTree" minWidth="175.0" prefHeight="378.0" prefWidth="272.0" />
            <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <ImageView fx:id="minimalize_button" fitHeight="24.0" fitWidth="24.0" layoutX="223.0" layoutY="15.0" onMouseReleased="#Minimize_clicked" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../../../../Images/max_min.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="31.0" fitWidth="32.0" layoutX="601.0" layoutY="28.0" onMousePressed="#Exit" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../../../../Images/manu9.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
